PORT=5000
MONGO_URI=mongodb+srv://prakhar7543:Prakhar%40123@taskmanagerdb.hsk7ojk.mongodb.net/taskdb?retryWrites=true&w=majority&appName=taskmanagerdb


# MONGO_URI=mongodb://prakhar7543:Prakhar%40123@ac-0m4zt7g-shard-00-00.hsk7ojk.mongodb.net:27017,ac-0m4zt7g-shard-00-01.hsk7ojk.mongodb.net:27017,ac-0m4zt7g-shard-00-02.hsk7ojk.mongodb.net:27017/taskdb?ssl=true&replicaSet=atlas-0m4zt7g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=taskManagerDB





# mongodb+srv://prakhar7543:<db_password>@taskmanagerdb.hsk7ojk.mongodb.net/?appName=taskManagerDB